hostname = *.tenpay.com

cron "0 8 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js,enable=true,tag=腾讯自选股

http-request https://(zqact|wzq).tenpay.com/cgi-bin/activity_sign_task.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js,requires-header=true,timeout=10,tag=腾讯自选股
http-request https://wzq.tenpay.com/activity/page/welwareCenter/ script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js,requires-header=true,timeout=10,tag=腾讯自选股
http-request https://wzq.tenpay.com/resources/vtools script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js,requires-header=true,timeout=10,tag=腾讯自选股
